#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        m_copy: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "NEW_MACRO";
        };

        m_paste: m_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_WIN>,
                <&macro_press>;

            label = "M_PASTE";
        };

        m_copy_to_search: m_copy_to_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp C>,
                <&macro_tap>,
                <&kp T>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_wait_time 500>,
                <&kp BACKSPACE>,
                <&macro_wait_time 500>,
                <&kp ENTER>;

            label = "M_COPY_TO_SEARCH";
        };

        m_screen_switch_left: m_screen_switch_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "M_SCREEN_SWITCH_LEFT";
        };

        m_screen_switch_right: m_screen_switch_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "M_SCREEN_SWITCH_RIGHT";
        };

        m_screen_switch: m_screen_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "M_SCREEN_SWITCH";
        };

        m_screen_shot: m_screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp LCTRL>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp LCTRL>;

            label = "M_SCREEN_SHOT";
        };

        m_screen_capture: m_screen_capture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N5>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "M_SCREEN_CAPTURE";
        };

        emoji: emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LCTRL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LCTRL>;

            label = "EMOJI";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL_UP_DOWN";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E    &kp R          &kp T                                                  &kp Y             &kp U  &kp I  &kp O      &kp P
&kp A         &kp S         &kp D    &kp F          &kp G                      &trans           &kp H      &kp H             &kp J  &kp K  &kp L      &kp MINUS
&kp LCTRL     &kp Z         &kp X    &kp C          &kp V                      &trans           &kp B      &kp B             &kp N  &kp M  &kp COMMA  &kp PERIOD
&kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &kp BACKSPACE  &mt LEFT_SHIFT LANGUAGE_2  &lt 5 SPACE      &kp ENTER  &lt 2 LANGUAGE_1                           &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_7  &kp N8        &kp N9        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LESS_THAN    &kp GREATER_THAN  &kp SQT       &kp EQUAL      &kp MINUS
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans      &trans  &kp EXCLAMATION  &kp UP_ARROW      &kp UP_ARROW  &kp SEMICOLON  &kp GRAVE
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &trans  &kp QUESTION     &kp LEFT          &kp DOWN      &kp RIGHT      &kp BACKSLASH
&trans        &trans        &kp N0        &trans                &trans                 &trans      &trans  &trans                                                          &emoji
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &m_screen_capture  &m_screen_switch_left  &m_screen_switch  &m_screen_switch_right  &m_screen_shot
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB5           &mkp MB1               &kp PG_UP         &mkp MB2                &m_copy
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4           &mkp MB3               &kp PAGE_DOWN     &m_copy_to_search       &m_paste
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans          &trans             &trans           &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans             &trans           &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans             &trans           &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};
